show_progress(0.00000, 0);
ui_print("");
ui_print (" ______  __ __    ___                     ");
ui_print ("|      T|  T  T  /  _]                    ");
ui_print ("|      ||  l  | /  [_                     ");
ui_print ("l_j  l_j|  _  |Y    _]                    ");
ui_print ("  |  |  |  |  ||   [_                     ");
ui_print ("  |  |  |  |  ||     T                    ");
ui_print ("  l__j  l__j__jl_____j                    ");
ui_print (" ____     ___  ____   __ __  _       ____ ");
ui_print ("|    \   /  _]|    \ |  T  T| T     /    T");
ui_print ("|  _  Y /  [_ |  o  )|  |  || |    Y  o  |");
ui_print ("|  |  |Y    _]|     T|  |  || l___ |     |");
ui_print ("|  |  ||   [_ |  O  ||  :  ||     T|  _  |");
ui_print ("|  |  ||     T|     |l     ||     ||  |  |");
ui_print ("l__j__jl_____jl_____j \__,_jl_____jl__j__j");
ui_print (" __  _    ___  ____   ____     ___  _     ");
ui_print ("|  l/ ]  /  _]|    \ |    \   /  _]| T    ");
ui_print ("|  ' /  /  [_ |  D  )|  _  Y /  [_ | |    ");
ui_print ("|    \ Y    _]|    / |  |  |Y    _]| l___ ");
ui_print ("|     Y|   [_ |    \ |  |  ||   [_ |     T");
ui_print ("|  .  ||     T|  .  Y|  |  ||     T|     |");
ui_print ("l__j\_jl_____jl__j\_jl__j__jl_____jl_____j");
ui_print ("                                          ");
show_progress(0.80500, 0);
ui_print ("");
ui_print("*           AOSP-Custom Kernel            *");
ui_print("*        Kexec HardBoot Patched           *");
ui_print("*     NebulaKernel_rev6.0_201507008		*");
ui_print("*      Compiled By: Eliminater74			*");
ui_print("*          W/MultiRom Support				*");
ui_print("*                    						*");
ui_print("*           On July 8th, 2015				*");
ui_print("*******************************************");
ui_print("* Checking Device Compatibility....*");
assert(getprop("ro.product.device") == "g3" || getprop("ro.build.product") == "g3" || getprop("ro.product.device") == "d851" || getprop("ro.build.product") == "d851" || abort("This package is for device: g3,d851; this device is " + getprop("ro.product.device") + "."););
show_progress(0.50500, 0);
ui_print("* Looks Good, Lets Flash Kernel. *");
package_extract_file("boot.img", "/tmp/boot.img");
show_progress(0.50000, 0);
ui_print("Cleaning boot partition");
run_program("/sbin/dd", "if=/dev/zero", "of=/dev/block/mmcblk0p18");
show_progress(0.40500, 0);
ui_print("Flashing NebulaKernel W/MultiRom Support..");
run_program("/sbin/dd", "if=/tmp/boot.img", "of=/dev/block/mmcblk0p18");
show_progress(0.40000, 0);
mount("ext4", "EMMC", "/dev/block/platform/msm_sdcc.1/by-name/system", "/system");
unmount("/system");
show_progress(0.30500, 0);
ui_print("");
show_progress(0.30000, 0);
ui_print("><^>< Thank you for your support.. ><^><");
ui_print("");
ui_print("><^>< Surprise.. New Addition..><^><");
show_progress(0.20900, 0);
ui_print("***********************************************");
ui_print("*               Welcome to the                *");
ui_print("*          Universal Kernel Manager           *");
ui_print("*             Created by apb_axel             *");
ui_print("*      Don't forget to install Synapse!       *");
ui_print("***********************************************");
ui_print("");
ui_print("");

show_progress(0.206000, 0);
ui_print("Mounting filesystems...");
run_program("/sbin/busybox", "mount", "/data");
run_program("/sbin/busybox", "mount", "/system");
set_progress(0.204000);

ui_print("Deleting old files...");
delete_recursive("/data/N4UKM", "/data/UKM");
delete("/system/etc/init.d/N4UKM", "/system/etc/init.d/UKM", "/system/etc/init.d/UKM_WAKE", "/system/xbin/uci", "/system/addon.d/UKM.sh");
set_progress(0.200000);

ui_print("Extracting files...");
package_extract_dir("data", "/data");
run_program("/sbin/sh", "-c", "mkdir /system/etc/init.d");
run_program("/sbin/sh", "-c", "mkdir /system/addon.d");
set_perm_recursive(0, 0, 0755, 0755, "/system/etc/init.d");
set_perm_recursive(0, 0, 0755, 0755, "/system/addon.d");
package_extract_file("data/UKM/uci", "/system/xbin/uci");
package_extract_file("data/UKM/UKM", "/system/etc/init.d/UKM");
package_extract_file("data/UKM/UKM.sh", "/system/addon.d/UKM.sh");
set_progress(0.109000);

ui_print("Setting permissions...");
set_perm_recursive(0, 0, 0755, 0755, "/data/UKM");
set_perm(0, 0, 0755, "/system/xbin/uci");
set_perm(0, 0, 0755, "/system/etc/init.d/UKM");
set_perm(0, 0, 0755, "/system/addon.d/UKM.sh");
set_progress(0.105000);

# Unmounting filesystems...
run_program("/sbin/busybox", "umount", "/data");
run_program("/sbin/busybox", "umount", "/system");
set_progress(0.100000);

set_progress(1.000000);
ui_print("****************************************");
ui_print("*   Don't forget to install Synapse!   *");
ui_print("*          Install Complete!           *");
ui_print("*          Install Complete!           *");
ui_print("****************************************");
