Signature-Version: 1.0
SHA1-Digest-Manifest: yeQpvpLRad/flq+VSv5fPJX/3LU=
Created-By: Ryuinferno @ XDA

Name: data/UKM/config.json.generate.storage
SHA1-Digest: tV3EREF1yDQxwgwl5MdKph9tonw=

Name: data/UKM/device/deb.sh
SHA1-Digest: tZpxBKJHZv0W4Rv/TFKYqEIZkrI=

Name: data/UKM/SkyHigh/dns
SHA1-Digest: z+UPllq1ksi9O7iJ9s7CEfJa4mY=

Name: data/UKM/files/wake_prof
SHA1-Digest: TWSPrhn0xh+Ev81KRhnIk8NAU7A=

Name: data/UKM/actions/mpdboostfreq
SHA1-Digest: X4jlWyg8XVpDow08KTiV1Wmqqtw=

Name: data/UKM/config.json.generate.bprop
SHA1-Digest: iq0EAGeXfHHL/lNdvhKuWBvH158=

Name: data/UKM/config.json.generate.hotplug
SHA1-Digest: Qg1LL8OiTGMA4pNWJYvlUWBsmmo=

Name: data/UKM/actions/UKSM_gov
SHA1-Digest: b7v+Ozbqna3qr1jxQDdeWaJ2HTE=

Name: data/UKM/files/lmk_prof
SHA1-Digest: Gweb7fcVYssTtBDzIfXzS5z0cwA=

Name: data/UKM/actions/minfree
SHA1-Digest: JiZ83h+rQYfbRPqP2dEk5ILM5QY=

Name: data/UKM/actions/whitelist
SHA1-Digest: zr3g5zq4nfCJcmURkyCaSdrdzI0=

Name: data/UKM/config.json.generate
SHA1-Digest: 7DdMwmcnL6cG01lXFJB9xLGqlfw=

Name: data/UKM/actions/powersuspend
SHA1-Digest: VGO7uAevqyIY6DgRVGZlvWG50+8=

Name: data/UKM/config.json.generate.tools
SHA1-Digest: uQ3VUQmUfPbwKpc9WaYykNWKxGc=

Name: data/UKM/actions/sync
SHA1-Digest: KvRMgbX2t8HH+1pZxZPugPoTK1k=

Name: data/UKM/UKM
SHA1-Digest: tKdGH2cpqFs0UWWIT2kSze6d51I=

Name: data/UKM/busybox
SHA1-Digest: 4abnfusi1BSpUzTWIclD1XFfhEI=

Name: data/UKM/files/gammafrancoN5_prof
SHA1-Digest: NBeU8zH83FMLC7Hfp3WEkK8fDyQ=

Name: data/UKM/config.json.generate.stats
SHA1-Digest: BvJ7UEHhIdt3AJiIsEdypmUaX6w=

Name: data/UKM/actions/fuel-gauge
SHA1-Digest: MDYtJ6wz0u2TVqhpD5ynRMzWe/Q=

Name: data/UKM/SkyHigh/gps_zone
SHA1-Digest: bjcI1IeMBfH9FvScuH1fPPD/C40=

Name: data/UKM/config.json.generate.fast
SHA1-Digest: Tw3qbwUUFCaWZ/dey/k3U2W2/HQ=

Name: data/UKM/config.json.generate.sysctl
SHA1-Digest: oJROKNgsTQ6R7QAaCGhv690f96k=

Name: boot.img
SHA1-Digest: dKGiuYks1E8Ql+zF0KpKodzkl9I=

Name: data/UKM/actions/network
SHA1-Digest: uAMazMRrgL7NOYVqx2NM9ZldxiI=

Name: data/UKM/config.json.generate.mem
SHA1-Digest: xBtD7e0+AOzUcU0Psm6rB5gjDTs=

Name: data/UKM/actions/usb
SHA1-Digest: S3u8RNeKgFQ4+hl+C7j6cF4T0i8=

Name: data/UKM/actions/bracket-option
SHA1-Digest: 4rbECnPnJUhkTXQuosf4OeP8KMI=

Name: data/UKM/config.json.generate.advanced
SHA1-Digest: CgmjUIfNZF6OaafDLQWmDsrBXJA=

Name: data/UKM/config.json.generate.driver
SHA1-Digest: PeiNfNPv4omv1pREfRw9MJz+pjg=

Name: data/UKM/actions/serviceset
SHA1-Digest: C1MwSOOjrOOXPjMWr/BuUCQ8PoY=

Name: data/UKM/config.json.generate.status
SHA1-Digest: hZmNz3ApcTI+9XGpIUguA6n9iXw=

Name: data/UKM/config.json.generate.cpuvolt
SHA1-Digest: en/4ucfVMdlUi8fikdIbxo6HF2o=

Name: data/UKM/actions/boolean
SHA1-Digest: Q1IwRQxgVQirnOU4HeLC+eQsRgE=

Name: data/UKM/actions/screen
SHA1-Digest: TVpienOw0QvDOU7+f63QJdJcEkU=

Name: data/UKM/actions/wake
SHA1-Digest: XIwQdu4z7fnI8D1wPhDvR0bJ498=

Name: data/UKM/files/volt_prof
SHA1-Digest: 6Q5pAB/MT9sjlUQCIVgxZx9kxZE=

Name: data/UKM/device/maguro.sh
SHA1-Digest: M7/8vsnA2dRD6y76pTzObVR9iyg=

Name: data/UKM/config.json.generate.cpu
SHA1-Digest: 79NvlNahJm+K7f1wN03RPytvgpg=

Name: data/UKM/config.json.generate.info
SHA1-Digest: 5CS7+zdXJUY+reYILdLHZkyFekE=

Name: data/UKM/config.json.generate.logs
SHA1-Digest: L92uJCbsnDBRFOGC0ykCFkQd2XI=

Name: data/UKM/config.json.generate.gpu
SHA1-Digest: 0d/msSaew6PUnchtXnlGjqcGB6g=

Name: data/UKM/actions/generic
SHA1-Digest: WHwIXceerEeUp1w7bd9XMVu8DHY=

Name: data/UKM/config.json.generate.adv
SHA1-Digest: KyTfK5dkilEXeO9w6siX7qvHXBU=

Name: META-INF/org/cyanogenmod/releasekey
SHA1-Digest: QlqPAv7OEyNO1XR7wQlEgIomSHU=

Name: data/UKM/actions/printk
SHA1-Digest: ykBSr6XJ47Zm8LJQ0qGn3wQjJek=

Name: data/UKM/config.json.generate.wake
SHA1-Digest: hobmY0dvT3hMAPUc79Kh8i2jCB0=

Name: data/UKM/actions/soundfaux
SHA1-Digest: 3A67D7YjFWl5efTa+m4t2T1Lm1g=

Name: data/UKM/UKM.sh
SHA1-Digest: WFRP9/5SY4ff/kOm1/ftPKZUEwU=

Name: data/UKM/config.json.generate.reboot
SHA1-Digest: jYpx9s8pKFmzuIlUEPBuY45I+fk=

Name: META-INF/com/android/otacert
SHA1-Digest: QW7yPFUPbhU0tUYKW4i2EdneCnw=

Name: data/UKM/files/gammafranco_prof
SHA1-Digest: AlP+eGFmZS/nArG9bsprLG3smRc=

Name: data/UKM/actions/cpuset
SHA1-Digest: wIObrTvoChhy7NLQJCt5OC5nmyY=

Name: data/UKM/actions/socset
SHA1-Digest: 9FkxoCmey3Xh+jGhNKhf1li/opk=

Name: data/UKM/actions/default
SHA1-Digest: G58Bseum9RjEO6OZJqRImzMnz5w=

Name: data/UKM/actions/fast
SHA1-Digest: 2735gWV8Y6nQX3v0ljwQXjHMqmY=

Name: data/UKM/SkyHigh/keyboard
SHA1-Digest: hAKWXkVY4kEhZjavg95zG42vHM0=

Name: data/UKM/SkyHigh/mass_storage
SHA1-Digest: mSYxK2abNYL+dgmgqiOlYJ+e92o=

Name: data/UKM/actions/log
SHA1-Digest: 4G9TKUzXQA7Q1Wuh6PtGavdqWIo=

Name: data/UKM/device/.device.sh
SHA1-Digest: JmK1UumYNeaHIolAiZC0IwUNELo=

Name: data/UKM/actions/zram
SHA1-Digest: f8zB0ubYGtf0e41xY2H6xbNtKYQ=

Name: data/UKM/actions/output
SHA1-Digest: gGdqlZd9Friqk32jZEQ+btptuT8=

Name: META-INF/com/google/android/updater-script
SHA1-Digest: YunGLk6uHHA/Jkj2aNP443MGzJI=

Name: data/UKM/actions/scheduler
SHA1-Digest: uU/2bVykLccRC7PV2ZSJaRJ4sB4=

Name: data/UKM/actions/cpuvolt
SHA1-Digest: aQb9JpSgfnXUqQ74O9vQMnCTBDM=

Name: data/UKM/config.json.generate.network
SHA1-Digest: 2SCPu85TM0+VX40+IDv4c/ES4qA=

Name: data/UKM/actions/touch
SHA1-Digest: tHOAdLnGhSSwPxXWSHrm3qaSuAs=

Name: data/UKM/actions/gpuset
SHA1-Digest: 4m+9DhGI3p3s21cJ3ZO1eAwdKTg=

Name: data/UKM/config.json.generate.screen
SHA1-Digest: i1LEq1OPOwSuxOD/UvGh1LU0N64=

Name: data/UKM/sqlite3
SHA1-Digest: Tz52LXnoPJR56pWbuwaw/wTCbXQ=

Name: data/UKM/files/bck_prof
SHA1-Digest: jSfnQgvnyygjD2cFZVVKeqRx2xo=

Name: data/UKM/actions/buildprop
SHA1-Digest: xNYXHAfqp4urFmi8ZIK1t1OluKE=

Name: data/UKM/files/gamma_prof
SHA1-Digest: 2//vG7AdWUZPFl7A+Eexju+Yyf8=

Name: META-INF/com/android/metadata
SHA1-Digest: vSPujiiNUUKIVJRfcPeymrUmEyc=

Name: data/UKM/files/dropcaches_prof
SHA1-Digest: ABxJy2S/MKafqeL6BRxW5KYLKh0=

Name: data/UKM/config.json.generate.misc
SHA1-Digest: mc2SvZFjwKSsGbOH3NMT8mW02Tc=

Name: data/UKM/actions/storage
SHA1-Digest: y72HhWJ3Y0OG4LgG3GE1ATg0y+0=

Name: data/UKM/device/hammerhead.sh
SHA1-Digest: qxPF5L3nAedbO1ivwBSrhWDwUDI=

Name: data/UKM/actions/input
SHA1-Digest: bdIXHgp7kz6Vp80HlbVRrcoO1zM=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: UqhYO/mCMO/QEqjmJUdo0lzLBoA=

Name: data/UKM/device/bacon.sh
SHA1-Digest: SjrG5ywWKxxBjGC1KqvZosbQnek=

Name: data/UKM/files/gammafaux_prof
SHA1-Digest: zRBeDLkXjH2ChywBfk016P+3Gis=

Name: data/UKM/config.json.generate.gamma
SHA1-Digest: l+22xKTBxTIj6bdZ0jfcO0GOnpc=

Name: data/UKM/actions/restorebackup
SHA1-Digest: qYHRfhoD6818C8MmzpnQ4So6RaM=

Name: data/UKM/actions/intellithermal
SHA1-Digest: OyToVI4zdpYnsn2o09PVjEaMoiQ=

Name: data/UKM/actions/voltage
SHA1-Digest: 5syCFAoWN0YAcW4LX47OkGn0mpA=

Name: data/UKM/config.json.generate.sound
SHA1-Digest: JWIpypc3LAWUjuUpYBvSrGpbeYk=

Name: data/UKM/config.json.generate.cpugov
SHA1-Digest: CLI1UAVxRcohtRIBp1xDBvyt3JI=

Name: data/UKM/actions/lmk
SHA1-Digest: vTi3DBjdKDbV75yxD9sQMnRUywo=

Name: data/UKM/actions/speakerfaux
SHA1-Digest: Q0TrGeYQJIqGJIf8Av2lFYN9F0g=

Name: data/UKM/actions/dropcaches
SHA1-Digest: OdrNYQouXuiI/dXc0y0sjOxpRfo=

Name: data/UKM/uci
SHA1-Digest: BxFbrWpdm/5QlsSruvFS2r/0Ptg=

Name: data/UKM/actions/show
SHA1-Digest: m/q+WIO1Us0kfBOIYWG6/shpfN4=

Name: data/UKM/files/speaker_prof
SHA1-Digest: vcgF39MkttqAJaxf5VmxtlFB5qg=

Name: data/UKM/actions/suspend
SHA1-Digest: c22m69u4qLm41yk45YxK26oAhLA=

Name: data/UKM/SkyHigh/tcp_speed
SHA1-Digest: 4yR2JU57kYtyhSOmfPf7BJikcN8=

Name: data/UKM/config.json.generate.thermal
SHA1-Digest: xpTfbfY3mg7tCTVmaK0MDTi8eBQ=

Name: data/UKM/actions/devtools
SHA1-Digest: UawVduJ+f56aTi6q49SULzFhEGM=

Name: data/UKM/debug/speed_bin
SHA1-Digest: zg9rwdBFk5Q9F0XlJEx2EEhXoWo=

Name: data/UKM/actions/cpuboostibf
SHA1-Digest: IOQDuauM6ecDX7BWCKsAESYdgcI=

Name: data/UKM/config.json.generate.backup-restore
SHA1-Digest: kaEfK3BVLygac3YFJaccqW7h/ow=

Name: data/UKM/device/mako.sh
SHA1-Digest: rG1CQslD+GyOKH+rznrJYCrP0ZM=

Name: data/UKM/files/sound_prof
SHA1-Digest: WHuZbGDAvXvBKAalJQe+VgD1kKk=

Name: data/UKM/actions/sqlite
SHA1-Digest: NXJmzw+5Vn/yeMuDCmK5zuswRPw=

Name: data/UKM/actions/gamma
SHA1-Digest: iDb83QunCVwkORvJlxUC6M7sJlg=

Name: data/UKM/debug/last_kmsg
SHA1-Digest: kIJkxdbV1HmY5MMNAuKxu4hLKzE=

Name: data/UKM/config.json.generate.kernel
SHA1-Digest: SB5s95A9ONegxlHWaPRsrQ3rZVM=

Name: data/UKM/config.json.generate.led
SHA1-Digest: D2e5vu+yzCcs4GYtDHp03vrcrSI=

Name: data/UKM/config.json.generate.speaker
SHA1-Digest: L8JPzSAQF/HRuJQ29tRka8zPiIs=

Name: data/UKM/SkyHigh/tcp_security
SHA1-Digest: GFDsNSm8l/rQu0DtTvtCxpR+KFs=

Name: data/UKM/config.json.generate.io
SHA1-Digest: q0nIqL6w2aZOjvlOov2OlbFcPLQ=

Name: data/UKM/debug/pvs_bin
SHA1-Digest: RZ3oar2Zz8wgA9NJbkXNIilymNQ=

Name: data/UKM/actions/numeric
SHA1-Digest: qsNi2j0iOt77s8aFWCMi3iB1GT4=

Name: data/UKM/config.json.generate.error
SHA1-Digest: zOOYB3SyJOib3w7F70RJuDOD9Dg=

Name: data/UKM/actions/ioset
SHA1-Digest: mwCjKywtGqsWahd5vg9IsIWKNHY=

Name: data/UKM/actions/live
SHA1-Digest: ApyD1RFEb6bGDfE4ywIM1ZkaPIE=

Name: data/UKM/config.json.generate.profile
SHA1-Digest: FGRStNRO0rB6A8+9mGCtpKV49pk=

